* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline-color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
  color: black;
}

li{
  list-style-type: none;
}

/* skip to content button */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 5px;
  padding: 8px;
  text-decoration: none;
  color: white;
  background-color: grey;
  border-radius: 5px;
}

.skip-to-content:focus {
  top: 5px;
}

/* navbar */

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  position: absolute;
  top: 0;
}

.header__logo {
  font-size: 18px;
}

.header__nav {
  position: absolute;
  right: 3em;
}

.nav-list {
  display: none;
  background-color: white;
}

.nav-list__item {
  padding: 30px 70px;
  text-align: center;
  font-size: 1rem;
}

.nav-list--active {
  display: block;
  position: absolute;
  right: 0;
  top: 2.3em;
  border-radius: 5px;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.nav-list__item a {
  text-decoration: none;
  color: black;
  font-weight: lighter;
  position: relative;
  min-width: 44px;
  min-height: 44px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__hamburger {
  background-color: transparent;
  border: 0;
  display: flex;
  min-width: 44px;
  min-height: 44px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__hamburger span {
  width: 24px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
  border-radius: 3px;
  transition: 0.3s ease;
  display: block;
}

.header__hamburger--clicked span:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: 0 0;
}

.header__hamburger--clicked span:nth-child(2) {
  transform: scale(0);
  opacity: 0;
}

.header__hamburger--clicked span:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.nav-list__item a:after {
  content: "";
  width: 0;
  position: absolute;
  bottom: 5px;
  left: 0;
  background-color: black;
  height: 3px;
  border-radius: 10px;
  transition: 0.2s;
}

.nav-list__item a:hover::after {
  width: 100%;
}

.header--scrolled {
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 999;
}

#Search,
#Favorite{
  padding: 10rem 0;
}

.header__search{
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  margin-left: 20px;
}

.search__input{
  padding: 6px;
  font-size: 10px;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 8px;
}

.search__submitBtn{
  padding: 6px;
  background-color: black;
  color: white;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, .5);
  transition: .2s;
  cursor: pointer;
  font-size: 10px;
}

.search__submitBtn:hover{
  background-color: white;
  color: black;
}

/* mainContent */
#mainContent{
  min-height: calc(100vh - 158px);
}

/* hero */

.hero {
  margin-top: 8rem;
}

.hero__image {
  height: 540px;
  width: 100%;
  object-fit: cover;
  object-position: 25% 80%;
}

/* restaurant */

.restaurant {
  padding-top: 5rem;
  text-align: center;
}

.restaurant__heading {
  margin-bottom: 4rem;
}

/* like */

.likeButtonContainer{
  position: fixed;
  bottom: 40px;
  right: 40px;
}

.like,
.liked{
  width: 55px;
  height: 55px;
  background-color: black;
  border: 0;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

/* loading spinner */

.spinner{
  display: flex;
  position: fixed;
  background-color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

.spinner--hidden{
  display: none;
}

.spinner__item{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.spinner__item img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.spinner__item:before{
  content: "";
  border-left: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  animation: 1s spin linear infinite;
}

/* footer */

.footer {
  margin-top: 5em;
  padding: 30px;
  background: black;
  color: white;
  text-align: center;
}

@media screen and (min-width:576px) {
  .hero__image {
    object-position: 75%;
  }

  .search__input{
    font-size: 12px;
  }
  
  .search__submitBtn{
    font-size: 12px;
  }
}

@media screen and (min-width:768px) {
  .header{
    padding: 20px 40px;
  }
  .header__logo{
    font-size: 24px;
  }
  .search__input{
    font-size: 16px;
  }
  .search__submitBtn{
    font-size: 16px;
  }
  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .restaurant-item__img {
    height: 13rem;
  }

  .header__nav{
    right: 1em;
  }
}

@media screen and (min-width:992px) {
  .header__hamburger {
    display: none;
  }

  .header__search{
    margin-left: -10px;
  }

  .nav-list{
    background-color: transparent;
  }

  .search__input{
    font-size: 16px;
    padding: 10px;
  }
  .search__submitBtn{
    font-size: 16px;
    padding: 10px;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .restaurant-item__img {
    height: 15rem;
  }

  .nav-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-list__item {
    padding: 0 30px 0 30px;
  }
}

@keyframes spin {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}